<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newModal" style="float: right; margin: 2.5%;">
    Add new card
</button>

<div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form method="post" action="/card/add" class="modal-content" enctype="multipart/form-data">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="newModalLabel">Create new card</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label>
                    Name:
                    <input class="form-control" type="text" placeholder="Enter a name" name="name" />
                </label>
                <label for="file">Choose a file to upload:</label>
                <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
        </form>
    </div>
</div>