<form class="position-absolute top-50 start-50 translate-middle" method="post" action="/login">
    <h1>Login</h1>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" id="email">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="/register">No account yet? Register here.</a>
</form>