<form class="position-absolute top-50 start-50 translate-middle" method="post" action="/register">
    <h1>Register</h1>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" name="name" id="name">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" id="email">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
    </div>
    <div class="mb-3">
        <label for="repeatpassword" class="form-label">Repeat password</label>
        <input type="password" class="form-control" name="repeatpassword" id="repeatpassword">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="/login">Already registered? Login here.</a>
</form>