<nav class="navbar bg-primary bg-gradient">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Magic: the cards</a>
        <a class="nav-link" href="/logout">Logout</a>
        *isPremium*<a class="nav-link" href="/decks">Your decks</a>*
        *isAdmin*<a class="nav-link" href="/admin">Admin Dashboard</a>*
        <form class="d-flex" method="get" action="/">
            <input class="form-control me-2" type="search" name="search" placeholder="Search card" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center">
    ##cards##
    <div style="margin: 2.5%;">
        <p>[name]</p>
        <img width="223" height="310" src="[img]" alt="[name]"/>
    </div>
    ##
</div>

